/*------------------------------------
Table of Contents
--------------------------------------
01. type
02. header
03. left-nav
04. footer
05. widgets
06. buttons
07. forms
08. login
09. calendar
10. profile
11. top-nav
12. bs reset
------------------------------------*/
/*------------------------------------
type
------------------------------------*/
body {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -ms-text-size-adjust: 100%;
}

a,
a:hover {
    -webkit-transition: all .3s;
            transition: all .3s;
    text-decoration: none;
    outline: 0;
}

buttona:focus,
a:focus,
.btn:focus {
    box-shadow: none !important;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    font-family: "Montserrat", sans-serif; 
    font-weight: bold;
}

h1,
.h1 {
    font-size: 36px;
}

h2,
.h2 {
    font-size: 30px;
}

h3,
.h3 {
    font-size: 24px;
}

h4,
.h4 {
    font-size: 18px;
}

h5,
.h5 {
    font-size: 14px;
}

h6,
.h6 {
    font-size: 12px;
}

body.fixed-nav {
    padding-top: 70px;
}

.weight100 {
    font-weight: 100;
}

.weight300 {
    font-weight: 300;
}

.weight400 {
    font-weight: 400;
}

.weight500 {
    font-weight: 500;
}

.weight600 {
    font-weight: 600;
}

.weight700 {
    font-weight: 700;
}

.weight800 {
    font-weight: 800;
}

.f12 {
    font-size: 12px;
}

.f14 {
    font-size: 14px;
}

.f16 {
    font-size: 16px;
}

.f18 {
    font-size: 18px;
}

.f24 {
    font-size: 24px;
}

.f30 {
    font-size: 30px;
}

.f50 {
    font-size: 50px;
}

.f80 {
    font-size: 80px;
}

.content-wrapper {
    position: relative; 
    min-height: calc(100vh - 70px);
    padding-top: 2rem;
    padding-bottom: 56px;
    background: #f4f6f9;
}

/*------------------------------------
header
------------------------------------*/
.navbar {
    padding: .89rem 1rem;
    border-bottom: 1px solid #e5e8eb;
    background: #fff;
    box-shadow: 0 1px 10px 1px rgba(115, 108, 203, .1);
}

.navbar-brand {
    padding: 0; 
    text-transform: uppercase;
    color: #2f3c4b;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: normal;
}
.navbar-brand .page-direction {
    text-transform: capitalize; 
    color: #949494;
}

/*-------------------------------
logo mega menu
-------------------------------*/
.b-mega-menu {
    position: fixed;
    z-index: 10; 
    top: 10px;
    left: 10px;
    display: inline-block;
    width: 750px;
}
.b-mega-menu .nav-pills .nav-link.active,
.b-mega-menu .nav-pills .show > .nav-link {
    position: relative; 
    color: #141414;
    border-radius: 0;
    background-color: #f2f2f2;
}
.b-mega-menu .nav-pills .nav-link.active:before,
.b-mega-menu .nav-pills .show > .nav-link:before {
    position: absolute;
    top: 1rem;
    right: 1rem;
    content: "\f105";
    font-family: fontawesome;
}
.b-mega-menu .nav-link {
    padding: 1rem; 
    color: #737373;
}
.b-mega-menu .widget-action-link {
    top: 0;
}
.b-mega-menu .wal-nav-tabs {
    border: none;
}
.b-mega-menu .wal-nav-tabs .nav-link {
    color: #c6c5c7;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 16px;
}
.b-mega-menu .wal-nav-tabs .nav-link.active {
    color: #fe413b;
    border-bottom: 2px solid #fe413b; 
    background-color: #fff;
}
.b-mega-menu .wal-nav-tabs li a {
    padding: 1.25rem 1.5rem;
}
.b-mega-menu .wal-nav-tabs li a:hover,
.b-mega-menu .wal-nav-tabs li a:focus {
    border-color: transparent;
}

.b-mega-menu-link li a {
    position: relative; 
    display: block;
    padding: 1rem;
    color: #737373;
}
.b-mega-menu-link li a:hover {
    color: #141414; 
    background-color: #f2f2f2;
}
.b-mega-menu-link li a:hover:before {
    position: absolute;
    top: 1rem;
    right: 1rem;
    content: "\f105";
    font-family: fontawesome;
}

.b-mega-menu-link li.active a {
    color: #141414; 
    background-color: #f2f2f2;
}
.b-mega-menu-link li.active a:before {
    position: absolute;
    top: 1rem;
    right: 1rem;
    content: "\f105";
    font-family: fontawesome;
}

/*-------------------------------
header links
-------------------------------*/
.header-links .notificaton-thumb img {
    position: relative;
    top: 6px; 
    width: 35px;
    height: 35px;
    margin-right: 10px;
}

.header-links .user-thumb img {
    position: relative;
    top: 0; 
    width: 25px;
    height: 25px;
}

.header-links .nav-link {
    color: #737373;
    font-size: 13px !important;
}
.header-links .nav-link:hover {
    color: #36aa5f !important;
}
.header-links .nav-link:hover:after {
    color: #36aa5f !important;
}
.header-links .nav-link > i {
    position: relative;
    top: 4px; 
    font-size: 18px;
}

.header-links .dropdown-menu .dropdown-item {
    padding: .5rem 1.5rem; 
    color: #737373;
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
}
.header-links .dropdown-menu .dropdown-item:hover {
    color: #36aa5f;
}

@media (min-width: 992px) {
    .header-links {
        /* dropdown menu arrow start */
        /* dropdown menu arrow end */
        /*  dropdown menu animation start */
        /*  dropdown menu animation end */
    }
    .header-links .nav-link {
        color: #737373;
        font-size: 13px !important;
    }
    .header-links .nav-link:hover {
        color: #36aa5f !important;
    }
    .header-links .nav-link:hover:after {
        color: #36aa5f !important;
    }
    .header-links .dropdown-menu {
        position: relative;
    }
    .header-links .dropdown-menu:before {
        position: absolute;
        top: -33px;
        left: 20px;
        content: "\e911";
        color: #fff; 
        font-family: dashlab-icon;
        font-size: 35px;
    }
    .header-links .dropdown-menu.dropdown-menu-right:before {
        position: absolute;
        top: -33px;
        right: 20px;
        left: auto;
        content: "\e911";
        color: #fff; 
        font-family: dashlab-icon;
        font-size: 35px;
    }
    .header-links .dropdown-menu {
        top: 165%;
        width: 16rem;
        border: none; 
        box-shadow: 0 0 30px 1px rgba(0, 0, 0, .1);
    }
    .header-links .dropdown-menu .dropdown-item {
        position: relative; 
        padding: .5rem 1.5rem;
        color: #737373;
        font-family: "Montserrat", sans-serif;
        font-size: 13px;
    }
    .header-links .dropdown-menu .dropdown-item:hover {
        color: #36aa5f;
    }
    .header-links .dropdown-menu .dropdown-item .badge {
        position: absolute;
        top: 12px;
        right: 25px;
        padding: .3em .8em;
        border-radius: 2px;
    }
    .header-links .dropdown-menu {
        -webkit-transform: scale3d(0, 0, 0);
                transform: scale3d(0, 0, 0);
        -webkit-transform-origin: top left;
            -ms-transform-origin: top left;
                transform-origin: top left; 
        opacity: 1;
    }
    .header-links .show .dropdown-menu {
        -webkit-animation: tasi .2s;
                animation: tasi .2s;

        -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
    }
    .header-links .dropdown-menu-right {
        -webkit-transform-origin: top right;
            -ms-transform-origin: top right;
                transform-origin: top right;
    }
    @-webkit-keyframes tasi {
        100% {
            -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1); 
            opacity: 1;
        }
    }
    @keyframes tasi {
        100% {
            -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1); 
            opacity: 1;
        }
    }
    .hide-arrow a:after {
        display: none; 
        content: " ";
    }
    .header-right-dropdown-width.dropdown-menu {
        width: 20rem;
    }
    .header-right-dropdown-width.dropdown-menu .dropdown-item {
        padding: .8rem 1.5rem;
    }
    .header-right-dropdown-width.dropdown-menu .msg-unread {
        background: #f4f6f9;
    }
    .header-right-dropdown-width.dropdown-menu .dropdown-item:hover {
        color: #737373;
    }
    .header-right-dropdown-width.dropdown-menu .dropdown-item:last-child:hover {
        border-radius: 0 0 .25rem .25rem;
    }
    /*  notification alarm animation start */
    .notification-alarm {
        position: relative;
        top: -12px;
        right: -12px;
    }
    .notification-alarm .dot {
        position: absolute;
        top: -10px; 
        right: 6px;
        width: 6px;
        height: 6px;
        border-radius: 30px;
        background-color: #fe413b;
    }
    .notification-alarm .wave {
        position: absolute;
        z-index: 10;
        top: -19px;
        right: -3px;
        width: 24px;
        height: 24px;
        -webkit-animation: wave 1s ease-out;
           -moz-animation: wave 1s ease-out;
             -o-animation: wave 1s ease-out;
        -webkit-animation-iteration-count: infinite;
           -moz-animation-iteration-count: infinite;
             -o-animation-iteration-count: infinite;
                animation-iteration-count: infinite; 
        border: 3px solid #949494;
        border-radius: 70px;
    }
    .notification-alarm .wave.wave-danger {
        border: 3px solid #fe413b;
    }
    .notification-alarm .wave.wave-warning {
        border: 3px solid #fab63f;
    }
    @-webkit-keyframes wave {
        0% {
            -webkit-transform: scale(0);
            opacity: .0;
        }
        25% {
            -webkit-transform: scale(.1);
            opacity: .1;
        }
        50% {
            -webkit-transform: scale(.5);
            opacity: .3;
        }
        75% {
            -webkit-transform: scale(.8);
            opacity: .5;
        }
        100% {
            -webkit-transform: scale(1);
            opacity: .0;
        }
    }
    /*  notification alarm animation end */
}

/*------------------------------------
left nav
------------------------------------*/
#mainNav {
    font-family: "Montserrat", sans-serif;
}
#mainNav .navbar-collapse {
    overflow: auto;
    max-height: 75vh;
}
#mainNav .navbar-collapse .navbar-nav .nav-item .nav-link {
    position: relative; 
    cursor: pointer;
    font-size: 14px;
}
#mainNav .navbar-collapse .navbar-nav .nav-item .nav-link .badge {
    position: absolute;
    top: 19px;
    right: 18px;
    padding: .3em .8em; 
    border-radius: 2px;
}
@media (max-width: 992px) {
    #mainNav .navbar-collapse .navbar-nav .nav-item .nav-link .badge {
        top: 12px;
        right: 0;
    }
}
#mainNav .navbar-collapse .left-side-nav .nav-link-collapse:after {
    float: right;
    content: "\f107";
    font-family: "FontAwesome";
}
#mainNav .navbar-collapse .left-side-nav .nav-link-collapse.collapsed:after {
    content: "\f105";
}
#mainNav .navbar-collapse .left-side-nav .sidenav-second-level,
#mainNav .navbar-collapse .left-side-nav .sidenav-third-level {
    padding-left: 0;
}
#mainNav .navbar-collapse .left-side-nav .sidenav-second-level > li > a,
#mainNav .navbar-collapse .left-side-nav .sidenav-third-level > li > a {
    display: block;
    padding: .5em 0;
}
#mainNav .navbar-collapse .left-side-nav .sidenav-second-level > li > a:focus,
#mainNav .navbar-collapse .left-side-nav .sidenav-second-level > li > a:hover,
#mainNav .navbar-collapse .left-side-nav .sidenav-third-level > li > a:focus,
#mainNav .navbar-collapse .left-side-nav .sidenav-third-level > li > a:hover {
    text-decoration: none;
}
#mainNav .navbar-collapse .left-side-nav .sidenav-second-level > li > a {
    padding-left: 2.5rem;
}
#mainNav .navbar-collapse .left-side-nav .sidenav-third-level > li > a {
    padding-left: 3.5rem;
}
#mainNav .navbar-collapse .sidenav-toggler {
    display: none;
}
#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
    position: relative;
    min-width: 45px;
}
#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
    float: right;
    width: auto;
    content: "\f107";
    border: none;
    font-family: "FontAwesome";
}
#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link .indicator {
    position: absolute;
    top: 5px;
    left: 21px;
    font-size: 10px;
}
#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown.show > .nav-link:after {
    content: "\f107";
}
#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
    overflow: hidden;
    max-width: none;
    text-overflow: ellipsis;
}

@media (min-width: 992px) {
    #mainNav .navbar-brand {
        width: 250px;
    }
    #mainNav .navbar-collapse {
        overflow: visible;
        max-height: none;
    }
    #mainNav .navbar-collapse .left-side-nav {
        position: absolute;
        top: 0;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
                flex-direction: column;
        margin-top: 70px; 

        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
    }
    #mainNav .navbar-collapse .left-side-nav > .nav-item {
        width: 250px;
        padding: 0;
    }
    #mainNav .navbar-collapse .left-side-nav > .nav-item > .nav-link {
        padding: 1em 1.1rem;
    }
    #mainNav .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level,
    #mainNav .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level {
        padding-left: 0;
        list-style: none;
    }
    #mainNav .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level > li,
    #mainNav .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level > li {
        width: 250px;
    }
    #mainNav .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level > li > a,
    #mainNav .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level > li > a {
        padding: .5em 1.1rem;
    }
    #mainNav .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level > li > a {
        padding-left: 4em;
    }
    #mainNav .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level > li > a {
        padding-left: 5em;
    }
    #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
        min-width: 0;
    }
    #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
        width: 24px;
        text-align: center;
    }
    #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
        max-width: 300px;
    }
    #mainNav .navbar-collapse .left-side-nav .nav-item-search .search-form {
        padding: 0rem;
    }
}

#mainNav.fixed-top .sidenav-toggler {
    display: none;
}

#mainNav.fixed-top .left-side-nav .nav-link i {
    padding-right: 1rem;
    padding-left: .2rem;
}

#mainNav .navbar-collapse .left-side-nav .nav-item-search .search-form {
    width: 88%;
    padding: 6px 10px; 
    border: 1px solid #e5e8eb;
    border-radius: 4px;
    outline: none;
}

@media (min-width: 992px) {
    #mainNav.fixed-top .left-side-nav {
        height: calc(100vh - 123px);
        border-right: 1px solid #e5e8eb;
        box-shadow: 0 1px 10px 1px rgba(0, 0, 0, .05);
    }
    #mainNav.fixed-top .left-side-nav .nav-link i {
        position: relative;
        top: 3px;
        left: -3px; 
        padding-right: 1rem;
        padding-left: .2rem;
        font-size: 1.2rem;
    }
    #mainNav.fixed-top .sidenav-toggler {
        position: absolute;
        top: 0;
        left: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display:         flex;
        overflow-x: hidden;
        overflow-y: auto;
                flex-direction: column;
        margin-top: calc(100vh - 53px); 

        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
    }
    #mainNav.fixed-top .sidenav-toggler > .nav-item {
        width: 251px;
        padding: 0;
    }
    @-moz-document url-prefix() {
        #mainNav.fixed-top .sidenav-toggler > .nav-item {
            width: 258px;
            padding: 0;
        }
    }
    #mainNav.fixed-top .sidenav-toggler > .nav-item > .nav-link {
        padding: 1em;
        border-top: 1px solid #e5e8eb;
        border-right: 1px solid #e5e8eb;
    }
    #mainNav .navbar-collapse .left-side-nav .nav-item-search {
        padding: .5rem .5rem; 
        border-bottom: 1px solid #e5e8eb;
        box-shadow: 0 1px 10px 1px rgba(115, 108, 203, .1);
    }
    #mainNav .navbar-collapse .left-side-nav .nav-item-search .search-form {
        width: 80%;
        padding: 0; 
        border: none;
        outline: none;
        background: transparent;
    }
    #mainNav .navbar-collapse .left-side-nav .nav-item-search .nav-link {
        padding: .4rem .5rem;
    }
}

#mainNav .navbar-collapse .left-side-nav .nav-item-search .nav-link-collapse.collapsed:after {
    content: " ";
}

#mainNav.fixed-top.navbar-dark .sidenav-toggler {
    background-color: #3a4358;
}

#mainNav.fixed-top.navbar-dark .sidenav-toggler a i {
    color: #737a8d;
}

#mainNav.fixed-top.navbar-light .sidenav-toggler {
    background-color: #fff;
}

#mainNav.fixed-top.navbar-light .sidenav-toggler a i {
    color: rgba(0, 0, 0, .5);
}

body.left-side-toggled #mainNav.fixed-top .sidenav-toggler {
    overflow-x: hidden;
    width: 55px;
}

body.left-side-toggled #mainNav.fixed-top .sidenav-toggler .nav-item,
body.left-side-toggled #mainNav.fixed-top .sidenav-toggler .nav-link {
    width: 55px !important;
}

body.left-side-toggled #mainNav.fixed-top #left-nav-toggler i {
    -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
            transform: scaleX(-1);

    -webkit-filter: FlipH;
        -ms-filter: "FlipH"; 
            filter: FlipH;
}

#mainNav.static-top .sidenav-toggler {
    display: none;
}

@media (min-width: 992px) {
    #mainNav.static-top .sidenav-toggler {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display:         flex;
    }
}

body.left-side-toggled #mainNav.static-top #left-nav-toggler i {
    -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
            transform: scaleX(-1);

    -webkit-filter: FlipH;
        -ms-filter: "FlipH"; 
            filter: FlipH;
}

@media (min-width: 992px) {
    .content-wrapper {
        margin-left: 250px;
    }
    @-moz-document url-prefix() {
        .content-wrapper {
            margin-left: 258px;
        }
    }
}

#left-nav-toggler i {
    font-weight: 800;
}

.left-side-nav-tooltip.show {
    display: none;
}

@media (min-width: 992px) {
    body.left-side-toggled .content-wrapper {
        margin-left: 55px;
    }
}

body.left-side-toggled .left-side-nav {
    overflow-x: hidden;
    width: 55px;
}

body.left-side-toggled .left-side-nav .nav-link-text {
    display: none;
}

body.left-side-toggled .left-side-nav .nav-item,
body.left-side-toggled .left-side-nav .nav-link {
    width: 55px !important;
}

body.left-side-toggled .left-side-nav .nav-item:after,
body.left-side-toggled .left-side-nav .nav-link:after {
    display: none;
}

body.left-side-toggled .left-side-nav-tooltip.show {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
}

#mainNav.navbar-dark .navbar-collapse .left-side-nav .nav-link-collapse:after {
    color: #737a8d;
}

#mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item > .nav-link {
    color: #737a8d;
}

#mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item > .nav-link:hover,
#mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item > .nav-link:hover:after {
    color: #36aa5f;
}

#mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level > li > a,
#mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level > li > a {
    color: #737a8d;
}

#mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level > li > a:focus,
#mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level > li > a:hover,
#mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level > li > a:focus,
#mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level > li > a:hover {
    color: rgba(255, 255, 255, .5);
    background: rgba(229, 229, 229, .05);
}

#mainNav.navbar-dark .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
    color: #adb5bd;
}

.navbar-dark .navbar-brand,
.navbar-dark .navbar-brand:hover {
    color: #303c4a;
}

@media (min-width: 992px) {
    #mainNav.navbar-dark .navbar-collapse .left-side-nav {
        background: #455A61
    }
    #mainNav.navbar-dark .navbar-collapse .left-side-nav li.active a {
        color: #36aa5f !important;
    }
    #mainNav.navbar-dark .navbar-collapse .left-side-nav li.active a:focus,
    #mainNav.navbar-dark .navbar-collapse .left-side-nav li.active a:hover {
        color: white;
    }
    #mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level,
    #mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level {
        background: #455A61
    }
    #mainNav.navbar-dark .navbar-collapse .left-side-nav .nav-item-search {
        border-bottom: none;
        background-color: rgba(255, 255, 255, .05); 
        box-shadow: none;
    }
    #mainNav.navbar-dark.fixed-top .left-side-nav {
        border: none;
        box-shadow: none;
    }
    #mainNav.navbar-dark.fixed-top .sidenav-toggler > .nav-item > .nav-link {
        border: none;
    }
    #mainNav.navbar-dark .navbar-collapse .left-side-nav .nav-item-search .nav-link {
        color: #737a8d;
    }
    #mainNav.navbar-dark .navbar-collapse .left-side-nav .nav-item-search .search-form {
        color: #737a8d;
    }
    #mainNav.navbar-dark .navbar-collapse .left-side-nav .nav-item-search .search-form::-webkit-input-placeholder {
        /* WebKit, Blink, Edge */
        color: #737a8d;
    }
    #mainNav.navbar-dark .navbar-collapse .left-side-nav .nav-item-search .search-form:-moz-placeholder {
        opacity: 1; 
        /* Mozilla Firefox 4 to 18 */
        color: #737a8d;
    }
    #mainNav.navbar-dark .navbar-collapse .left-side-nav .nav-item-search .search-form::-moz-placeholder {
        opacity: 1; 
        /* Mozilla Firefox 19+ */
        color: #737a8d;
    }
    #mainNav.navbar-dark .navbar-collapse .left-side-nav .nav-item-search .search-form:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #737a8d;
    }
    #mainNav.navbar-dark .navbar-collapse .left-side-nav .nav-item-search .search-form::-ms-input-placeholder {
        /* Microsoft Edge */
        color: #737a8d;
    }
    #mainNav.navbar-dark .navbar-collapse .left-side-nav .nav-item-search .search-form::-webkit-input-placeholder {
        /* Most modern browsers support this now. */
        color: #737a8d;
    }
    #mainNav.navbar-dark .navbar-collapse .left-side-nav .nav-item-search .search-form::-moz-placeholder {
        /* Most modern browsers support this now. */
        color: #737a8d;
    }
    #mainNav.navbar-dark .navbar-collapse .left-side-nav .nav-item-search .search-form:-ms-input-placeholder {
        /* Most modern browsers support this now. */
        color: #737a8d;
    }
    #mainNav.navbar-dark .navbar-collapse .left-side-nav .nav-item-search .search-form::placeholder {
        /* Most modern browsers support this now. */
        color: #737a8d;
    }
    #mainNav.navbar-dark.fixed-top .sidenav-toggler > .nav-item {
        width: 250px;
        padding: 0;
    }
    .navbar-dark + .content-wrapper {
        margin-left: 250px;
    }
    @-moz-document url-prefix() {
        .navbar-dark + .content-wrapper {
            margin-left: 256px;
        }
        #mainNav.navbar-dark.fixed-top .sidenav-toggler > .nav-item {
            width: 256px;
        }
        #mainNav.navbar-dark .navbar-collapse .left-side-nav {
            left: -1px;
        }
        body.left-side-toggled #mainNav.navbar-dark.fixed-top .sidenav-toggler {
            width: 54px;
        }
        body.left-side-toggled .content-wrapper {
            margin-left: 54px;
        }
    }
    .navbar-dark .navbar-nav .nav-link,
    .navbar-dark .navbar-nav .nav-link:focus,
    .navbar-dark .navbar-nav .nav-link:hover {
        color: inherit;
    }
}

#mainNav.navbar-light .navbar-collapse .left-side-nav > .nav-item > .nav-link {
    color: #737373;
}

#mainNav.navbar-light .navbar-collapse .left-side-nav > .nav-item > .nav-link:hover {
    color: #36aa5f;
}

#mainNav.navbar-light .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level > li > a,
#mainNav.navbar-light .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level > li > a {
    color: #737373;
}

#mainNav.navbar-light .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level > li > a:focus,
#mainNav.navbar-light .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level > li > a:hover,
#mainNav.navbar-light .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level > li > a:focus,
#mainNav.navbar-light .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level > li > a:hover {
    color: #141414;
    background: #f8f9fa;
}

#mainNav.navbar-light .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
    color: #141414;
}

@media (min-width: 992px) {
    #mainNav.navbar-light .navbar-collapse .left-side-nav li.active a {
        color: #36aa5f !important;
    }
    #mainNav.navbar-light .navbar-collapse .left-side-nav li.active a:focus,
    #mainNav.navbar-light .navbar-collapse .left-side-nav li.active a:hover {
        color: #000;
    }
    #mainNav.navbar-light .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level,
    #mainNav.navbar-light .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level {
        background: #fff;
    }
}

@media (max-width: 992px) {
    .hide-arrow.navbar-nav > .nav-item.dropdown > .nav-link:after {
        display: none;
    }
    .navbar-light .navbar-toggler,
    .navbar-dark .navbar-toggler {
        border-color: transparent;
        outline: none;
    }
    .navbar-light .navbar-toggler-icon,
    .navbar-dark .navbar-toggler-icon {
        width: 24px; 
        background-image: url("../img/hamburger-icon.svg");
    }
    .navbar-dark .navbar-nav .nav-link {
        color: #9fa4b1;
    }
}

@media (max-width: 767px) {
    .jq-dropdown {
        display: none !important;
    }
}

/*floating left nav*/
@media (min-width: 992px) {
    .leftnav-floating .content-wrapper {
        padding-top: 1.6rem;
    }
    body.left-side-toggled.leftnav-floating .content-wrapper {
        margin-left: 80px;
    }
    .leftnav-floating {
        background: #f4f6f9;
    }
    .leftnav-floating #mainNav.navbar-dark .navbar-collapse .left-side-nav {
        background: #455A61
    }
    .leftnav-floating #mainNav.navbar-dark.fixed-top .sidenav-toggler {
        border-top: none;
    }
    .leftnav-floating .content-wrapper {
        margin-left: 275px;
    }
    .leftnav-floating #mainNav .navbar-collapse .left-side-nav {
        top: 25px;
        left: 25px;
    }
    .leftnav-floating #mainNav.fixed-top .sidenav-toggler > .nav-item > .nav-link {
        border: none;
    }
    .leftnav-floating #mainNav.fixed-top .sidenav-toggler > .nav-item {
        width: 250px;
    }
    .leftnav-floating #mainNav.fixed-top .left-side-nav {
        height: calc(100vh - 173px);
        border: 1px solid #e5e8eb;
        border-radius: 5px 5px 0 0;
        background: #fff; 
        box-shadow: 0 1px 10px 1px rgba(0, 0, 0, .05);
    }
    .leftnav-floating #mainNav.fixed-top .sidenav-toggler {
        top: -26px;
        left: 25px;
        border: 1px solid #e5e8eb;
        border-radius: 0 0 5px 5px; 
        box-shadow: 0 1px 10px 1px rgba(0, 0, 0, .05);
    }
    .leftnav-floating footer.sticky-footer {
        border: none;
        background: transparent;
    }
    @-moz-document url-prefix() {
        .leftnav-floating #mainNav.fixed-top .sidenav-toggler > .nav-item {
            width: 257px;
        }
        body.left-side-toggled #mainNav.navbar-dark.fixed-top .sidenav-toggler {
            width: 55px;
        }
    }
}

@media (max-width: 991px) {
    body.left-side-toggled .left-side-nav,
    body.left-side-toggled .left-side-nav .nav-item,
    body.left-side-toggled .left-side-nav .nav-link {
        width: 100% !important;
    }
    body.left-side-toggled .left-side-nav .nav-link-text {
        display: inline-block;
    }
}

/*------------------------------------
footer
------------------------------------*/
footer.sticky-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 51px;
    border-top: 1px solid #e5e8eb; 
    background-color: #fff;
    line-height: 51px;
}

/*------------------------------------
widgets
------------------------------------*/
.equal-height {
    height: calc(100% - 0px);
}

.custom-title-wrap {
    margin-top: 10px;
    margin-left: -1.25rem;
    padding-left: 1.25rem; 
    border-left: 2px solid #e5e8eb;
}
.custom-title-wrap .custom-title {
    color: #2f3c4b; 
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 600;
}
.custom-title-wrap .custom-post-title {
    color: #949494;
    font-size: 12px;
}

.bar-primary {
    border-color: #36aa5f;
}

.bar-info {
    border-color: #40CC72;
}

.bar-success {
    border-color: #40CC72;
}

.bar-warning {
    border-color: #fab63f;
}

.bar-danger {
    border-color: #fe413b;
}

.bar-turquoise {
    border-color: #31c3b2;
}

.bar-pink {
    border-color: #ec0080;
}

/*-------------------------------
states
-------------------------------*/
.creative-state-area {
    position: relative;
    top: -2.1rem;
    padding: 2rem;
    color: #fff; 
    background: #2f3c4c;
}
.creative-state-area .short-states span {
    text-transform: uppercase;
    color: rgba(255, 255, 255, .5); 
    font-size: 10px;
}

.creative-state-title {
    margin-bottom: 2rem; 
    font-weight: 500;
}

.creative-state-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
            flex-direction: column;
    width: 25%;
    min-height: 132px;
    margin-top: 12px;
    border-radius: 5px 0 0 5px;

    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
}
.creative-state-icon i {
    font-size: 40px;
}

.creative-state-info {
    position: relative; 
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
            flex-direction: column;
    width: 75%;
    min-height: 150px;
    border-radius: 5px;
    background: #fff;

    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
}
.creative-state-info h3 {
    color: #2f3c4b;
}
.creative-state-info p {
    text-transform: uppercase;
    color: #949494;
    font-family: "Montserrat", sans-serif; 
    font-size: 12px;
}
.creative-state-info .widget-action-link {
    top: 10px;
}

.widget-action-link {
    position: absolute;
    top: 20px;
    right: 20px;
}
.widget-action-link .btn i {
    font-size: 14px;
}
.widget-action-link a.text-secondary {
    color: #9f9f9f !important;
}
.widget-action-link a.text-secondary:hover {
    color: #141414;
}

.state-shadow {
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, .1);
}

.text-dim,
a.more-list {
    color: #9f9f9f;
}
.text-dim:hover,
a.more-list:hover {
    color: #141414;
}

/*-------------------------------
active user widget
-------------------------------*/
.widget-active-user h5 {
    padding-bottom: 10px; 
    font-weight: 500;
}

.widget-active-user .b-b1 {
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}

.widget-active-user .active-page-link li {
    position: relative;
}

.widget-active-user .active-page-link small {
    opacity: .8;
}

.widget-active-user .active-page-link span {
    position: absolute;
    top: 4px; 
    right: 0;
    font-size: 11px;
}

.container-center {
    margin-top: calc((100vh - 550px) / 2 );
}

/*-------------------------------
gradient style
-------------------------------*/
.basic-gradient {
    background: #40CC72;
    background: -webkit-linear-gradient(135deg, #3d74f1, #9986ee);
    background: linear-gradient(-45deg, #3d74f1, #9986ee);
}

.basic-gradient-alt {
    background: #40CC72;
    background: -webkit-linear-gradient(bottom, #7279f7, #a37efc);
    background:         linear-gradient(0deg, #7279f7, #a37efc);
}

/*-------------------------------
bubble shadow
-------------------------------*/
.bubble-shadow {
    position: relative;
    overflow: hidden;
}
.bubble-shadow:before {
    position: absolute;
    top: -10%;
    right: -140px; 
    width: 300px;
    height: 300px;
    content: "";
    border-radius: 50%;
    background: rgba(255, 255, 255, .05);
}
.bubble-shadow:after {
    position: absolute;
    top: -10%;
    right: 80px; 
    width: 200px;
    height: 200px;
    content: "";
    border-radius: 50%;
    background: rgba(255, 255, 255, .05);
}

.bubble-shadow-small {
    position: relative;
    overflow: hidden;
}
.bubble-shadow-small:before {
    position: absolute;
    top: -70%;
    right: -40%;
    width: 80px;
    height: 80px;
    content: "";
    border-radius: 50%;
    background: rgba(255, 255, 255, .1);
}
.bubble-shadow-small:after {
    position: absolute;
    top: -65%;
    right: 40%;
    width: 70px;
    height: 70px;
    content: "";
    border-radius: 50%;
    background: rgba(255, 255, 255, .1);
}

.bubble-shadow-md {
    position: relative;
    overflow: hidden;
}
.bubble-shadow-md:before {
    position: absolute;
    top: -30%;
    right: -25%;
    width: 80px;
    height: 80px;
    content: "";
    border-radius: 50%;
    background: rgba(255, 255, 255, .1);
}
.bubble-shadow-md:after {
    position: absolute;
    top: -25%;
    right: 30%;
    width: 70px;
    height: 70px;
    content: "";
    border-radius: 50%;
    background: rgba(255, 255, 255, .1);
}

/*-------------------------------
vector map widget
-------------------------------*/
.map-wrapper {
    position: relative;
    width: 100%;
    height: 250px;
    margin-top: 20px;
}

.jvectormap-zoomin,
.jqvmap-zoomin {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    -webkit-transition: all .3s;
            transition: all .3s;
}

.jvectormap-zoomin:hover,
.jvectormap-zoomout:hover,
.jqvmap-zoomin:hover,
.jqvmap-zoomout:hover,
.jvectormap-zoomin:hover,
.jvectormap-zoomout:hover,
.jqvmap-zoomin:hover,
.jqvmap-zoomout:hover {
    -webkit-transition: all .3s;
            transition: all .3s;
    color: #fff;
    border-color: #40CC72;
    background: #40CC72;
}

.jvectormap-zoomout,
.jqvmap-zoomout {
    position: absolute;
    z-index: 10;
    top: 30px;
    left: 0;
}

.jvectormap-zoomin,
.jvectormap-zoomout,
.jqvmap-zoomin,
.jqvmap-zoomout {
    width: 25px;
    height: 25px;
    cursor: pointer;
    text-align: center;
    color: #737373;
    border: 1px solid #e5e8eb;
    border-radius: 50%;
    background: #fff;
    line-height: 17px;
}

.jvectormap-label {
    position: absolute;
    z-index: 11;
    display: none;
    padding: 3px 5px;
    color: #fff;
    border: none;
    border-radius: 3px;
    background: rgba(0, 0, 0, .8);
    font-size: 12px;
}

.progress-title {
    margin-bottom: 15px; 
    color: #737373;
}
.progress-title span {
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-size: 11px;
    font-weight: 500;
}

/*-------------------------------
member's performance
-------------------------------*/
.list-widget h6,
.list-widget strong {
    font-family: "Montserrat", sans-serif;
    font-size: 11px;
    font-weight: 600;
}

.list-widget span {
    font-family: "Montserrat", sans-serif; 
    font-size: 12px;
}

.list-widget .media img {
    width: 40px;
    height: 40px;
}

.list-widget-border {
    padding-bottom: 20px; 
    border-bottom: 1px solid #e5e8eb;
}

.nav-pills-sm .nav-link {
    padding: .3em 1em;
    text-transform: uppercase; 
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
}

.nav-pill-custom .nav-link,
.nav-pills-sm .nav-link {
    border-radius: 30px !important;
}

.nav-pill-custom .nav-link {
    color: #949494;
}

.nav-pills.nav-pill-turquoise .nav-link.active,
.nav-pills.nav-pill-turquoise .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #31c3b2;
}

.nav-pills.nav-pill-primary .nav-link.active,
.nav-pills.nav-pill-primary .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #40CC72;
}

.nav-pills.nav-pill-secondary .nav-link.active,
.nav-pills.nav-pill-secondary .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #737373;
}

.nav-pills.nav-pill-success .nav-link.active,
.nav-pills.nav-pill-success .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #40CC72;
}

.nav-pills.nav-pill-danger .nav-link.active,
.nav-pills.nav-pill-danger .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #fe413b;
}

.nav-pills.nav-pill-warning .nav-link.active,
.nav-pills.nav-pill-warning .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #fab63f;
}

.nav-pills.nav-pill-info .nav-link.active,
.nav-pills.nav-pill-info .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #18b9d4;
}

.nav-pills.nav-pill-dark .nav-link.active,
.nav-pills.nav-pill-dark .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #2f3c4b;
}

.btn-ordering {
    position: relative; 
    width: 25px;
    height: 25px;
    text-align: center;
    border-radius: 50%;
    font-size: 12px;
}
.btn-ordering i {
    position: absolute;
    top: 7px; 
    left: 7px;
}

/*-------------------------------
support ticket widget
-------------------------------*/
.st-alphabet {
    position: relative; 
    width: 40px;
    height: 40px;
    text-align: center;
    color: #fff;
    font-weight: 800;
    line-height: 40px;
}
.st-alphabet .status {
    position: absolute;
    right: 0;
    bottom: 3px;
    width: 10px;
    height: 10px;
    border: 2px solid #fff; 
    border-radius: 50%;
}

/*-------------------------------
short report widget
-------------------------------*/
.sr-icon-box {
    width: 60px;
    height: 60px;
    text-align: center;
    color: #fff; 
    font-weight: 800;
    line-height: 66px;
}
.sr-icon-box i {
    font-size: 25px;
    font-weight: 700;
}

.sr-icon-box-lg {
    width: 90px;
    height: 90px;
    text-align: center;
    color: #fff; 
    font-weight: 800;
    line-height: 108px;
}
.sr-icon-box-lg i {
    font-size: 35px;
    font-weight: 700;
}

.water-mark-text {
    position: absolute;
    bottom: -35px;
    left: 5%; 
    color: #f8f8f8;
    font-size: 145px;
    font-weight: bold;
    line-height: normal;
}

@media (max-width: 1024px) {
    .water-mark-text {
        display: none;
    }
}

/*-------------------------------
c3 chart widget
-------------------------------*/
.c3-chart-arcs-title {
    font-weight: bold;
}

/*-------------------------------
flot chart widget
-------------------------------*/
.fchart-height {
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
}

#flotTip {
    z-index: 100;
    padding: 3px 5px;
    opacity: .80;
    color: #fff;
    background-color: #000;

    filter: alpha(opacity=85);
}

/*-------------------------------
notification widget
-------------------------------*/
.notification-widget li {
    cursor: pointer;
}
.notification-widget li:hover {
    background: #fafafa;
}

/*-------------------------------
base timeline
-------------------------------*/
.base-timeline {
    padding-left: 20px; 
    border-left: 1px solid #e5e8eb;
}
.base-timeline li {
    position: relative; 
    margin-bottom: 20px;
}
.base-timeline li:before {
    position: absolute;
    top: 4px;
    left: -1.6rem;
    content: "\f1db";
    color: #c6c5c7; 
    background: white;
    font-family: fontawesome;
    font-size: 12px;
    font-weight: bold;
}
.base-timeline li:last-child {
    margin-bottom: 0;
}
.base-timeline .time-dot-primary:before {
    color: #40CC72;
}
.base-timeline .time-dot-success:before {
    color: #40CC72;
}
.base-timeline .time-dot-danger:before {
    color: #fe413b;
}
.base-timeline .time-dot-warning:before {
    color: #fab63f;
}
.base-timeline .time-dot-info:before {
    color: #18b9d4;
}
.base-timeline .time-dot-dark:before {
    color: #2f3c4b;
}
.base-timeline .time-dot-purple:before {
    color: #36aa5f;
}
.base-timeline .time-dot-purple-light:before {
    color: #b756ff;
}
.base-timeline .time-dot-turquoise:before {
    color: #31c3b2;
}
.base-timeline .time-dot-pink:before {
    color: #ec0080;
}

/*-------------------------------
to do list
-------------------------------*/
.todo-list-item {
    padding-left: 0;
}
.todo-list-item li {
    position: relative;
    margin-bottom: 5px;
    padding: 13px;
    list-style: none;
    cursor: move;
    border: 1px solid #e5e8eb;
    border-radius: 4px; 
    background: #fff;
}
.todo-list-item li p {
    margin-bottom: 0;
}
.todo-list-item li:before {
    position: absolute;
    top: -1px;
    left: -1px;
    display: inline-block;
    height: 103%;
    content: "";
}
.todo-list-item .todo-done {
    background: #f9f9f9;
}
.todo-list-item .todo-done .todo-title {
    text-decoration: line-through;
    color: #b1b5b7;
}
.todo-list-item .chk-todo {
    position: relative;
    top: -2px; 
    margin-right: 10px;
}

.btn-todo-list {
    position: relative;
    width: 25px;
    height: 25px;
    text-align: center;
    color: #fff; 
    border-radius: 50%;
    background: #bfbfbf;
    font-size: 12px;
    line-height: 24px;
}
.btn-todo-list i {
    position: relative;
    left: -1px;
}
.btn-todo-list:hover {
    color: #fff; 
    background: #40CC72;
}

.sorting-placeholder {
    visibility: visible !important;
    min-height: 50px; 
    border: 1px dashed #ddd !important;
}

/*-------------------------------
activity timeline
-------------------------------*/
.activity-timeline {
    margin-left: 100px;
    padding-left: 40px;
    border-left: 2px solid #e5e8eb;
}
.activity-timeline .act-time {
    position: absolute;
    top: 5px;
    left: -140px;
    text-transform: uppercase; 
    font-size: 10px;
    font-weight: bold;
}
.activity-timeline li:before {
    content: "";
}
.activity-timeline li .timeline-icon {
    position: absolute;
    top: 0;
    left: -3.5rem;
    width: 30px;
    height: 30px;
    text-align: center; 
    color: #fff;
    border-radius: 50%;
    background: #c6c5c7;
    font-size: 12px;
    font-weight: bold;
    line-height: 30px;
}
.activity-timeline li .timeline-icon img {
    position: relative;
    top: -1px;
    width: 100%;
    height: auto;
    border-radius: 50%;
}

/*-------------------------------
widget weather
-------------------------------*/
.weather-radius {
    border-radius: 5px 0 0 5px;
}

.bg-transparent {
    background: transparent;
}

.weather-shade img {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: auto;
}

/*-------------------------------
chat
-------------------------------*/
.chat-wrap {
    overflow-y: scroll; 
    height: 340px;
}
.chat-wrap li {
    display: inline-block;
    width: 100%; 
    margin-bottom: 25px;
}
.chat-wrap .chat-info {
    display: inline-block;
    width: 80%; 
    padding: 1rem;
    border-radius: 4px;
    background: #f4f6f9;
}
.chat-wrap .sender .chat-info {
    float: right;
    width: 70%; 
    background: #82c3f3;
}
.chat-wrap .sender .chat-info .chat-text {
    top: 0;
    color: #fff;
}
.chat-wrap .chat-avatar {
    float: left; 
    width: 28px;
}
.chat-wrap .chat-avatar img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
}
.chat-wrap .chat-text {
    position: relative;
    top: 3px; 
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
    font-size: 12px;
}

.chat-type .file-attachment {
    position: relative;
    top: 5px;
    padding-right: 10px; 
    color: #c6c5c7;
}

.chat-type .form-control {
    width: 90%;
}

/*-------------------------------
mCustomScrollbar
-------------------------------*/
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: rgba(0, 0, 0, .1);
}

.mCSB_scrollTools .mCSB_draggerRail {
    background-color: transparent;
}

.mCustomScrollBox > .mCSB_scrollTools,
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    width: 3px;
}

.mCSB_container {
    margin-right: 0;
}

/*-------------------------------
custom dropdown
-------------------------------*/
.vl-dropdown {
    min-width: 12rem;
    padding: .8rem; 
    border: none;
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, .1);
}
.vl-dropdown .dropdown-item {
    padding: .8rem .9rem;
    border-radius: 4px;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
}
.vl-dropdown .dropdown-item:hover,
.vl-dropdown .dropdown-item:focus {
    color: #fff; 
    background: #36aa5f;
}

/*-------------------------------
custom accordion
-------------------------------*/
.accordion > dt,
.toggle > dt {
    margin-bottom: 10px;
    text-transform: uppercase; 
    font-size: 12px;
    font-weight: 400;
}

.accordion > dt > a,
.toggle > dt > a {
    background: none;
}

.accordion > dt > a,
.toggle > dt > a {
    position: relative;
    display: block;
    padding: 14px 20px;
    text-decoration: none;
    color: #141414;
    border: 1px solid #e5e8eb;
    border-radius: 4px; 
    background: #fff;
}

.accordion > dt > a:hover,
.toggle > dt > a:hover {
    text-decoration: none;
}

.accordion > dt > a:hover,
.accordion > dt > a.active,
.toggle > dt > a:hover,
.toggle > dt > a.active {
    cursor: pointer; 
    color: #fff;
    border-color: #36aa5f;
    background: #36aa5f;
}

.accordion > dt > a:after,
.toggle > dt > a:after {
    position: absolute;
    top: 50%;
    right: 20px;
    width: 15px;
    height: 15px;
    margin-top: -8px;
    content: "\e61a";
    text-align: center;
    text-transform: none;
    color: #949494;
    font-family: "themify";
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 15px;

    -webkit-font-smoothing: antialiased; 
    speak: none;
}

.accordion > dt > a.active:after,
.accordion > dt > a.active:hover:after,
.toggle > dt > a.active:after,
.toggle > dt > a.active:hover:after {
    content: "\e622";
    color: #fff;
}

.accordion > dt > a:hover:after,
.toggle > dt > a:hover:after {
    color: #fff;
}

.accordion > dd,
.toggle > dd {
    margin-bottom: 10px;
    padding: 10px 20px 20px;
    color: #000; 
    font-size: 14px;
    line-height: 1.8;
}

.accordion > dt > a,
.accordion > dt > a:after,
.toggle > dt > a,
.toggle > dt > a:after {
    -webkit-transition: all .27s cubic-bezier(0, 0, .58, 1);
            transition: all .27s cubic-bezier(0, 0, .58, 1);
}

/*-------------------------------
icon list style
-------------------------------*/
.icon-list-style {
    margin-bottom: 30px;
}
.icon-list-style .preview {
    padding: 15px;
}
.icon-list-style .preview i {
    padding-right: 15px;
    color: #737373; 
    font-size: 18px;
}

#font-icons h6 {
    font-size: 14px;
}

/*-------------------------------
404 error
-------------------------------*/
.error-position {
    margin-top: 8%;
}

/*-------------------------------
invoice
-------------------------------*/
.invoice-table td,
.invoice-table th {
    vertical-align: middle;
}

/*-------------------------------
custom table
-------------------------------*/
.table-custom {
    color: #6a7f9a;
}
.table-custom th,
.table-custom td {
    vertical-align: middle;
}
.table-custom .table-thumb {
    display: inline-block; 
    width: 40px;
    height: 40px;
}

/*-------------------------------
toastr style
-------------------------------*/
.toastrStyle {
    margin: 30px 0; 
    padding: 15px;
    border: 1px solid #e5e8eb;
}

/*-------------------------------
amcharts style
-------------------------------*/
#chartdiv {
    width: 100%;
    height: 500px;
}

.amcharts-graph-g2 .amcharts-graph-stroke {
    -webkit-animation: am-moving-dashes 1s linear infinite;
            animation: am-moving-dashes 1s linear infinite; 

    stroke-dasharray: 3px 3px;
    stroke-linecap: round;
    stroke-linejoin: round;
}

@-webkit-keyframes am-moving-dashes {
    100% {
        stroke-dashoffset: -31px;
    }
}

@keyframes am-moving-dashes {
    100% {
        stroke-dashoffset: -31px;
    }
}

.lastBullet {
    -webkit-animation: am-pulsating 1s ease-out infinite;
            animation: am-pulsating 1s ease-out infinite;
}

@-webkit-keyframes am-pulsating {
    0% {
        stroke-opacity: 1;
        stroke-width: 0;
    }
    100% {
        stroke-opacity: 0;
        stroke-width: 50px;
    }
}

@keyframes am-pulsating {
    0% {
        stroke-opacity: 1;
        stroke-width: 0;
    }
    100% {
        stroke-opacity: 0;
        stroke-width: 50px;
    }
}

.amcharts-graph-column-front {
    -webkit-transition: all .3s .3s ease-out;
            transition: all .3s .3s ease-out;
}

.amcharts-graph-column-front:hover {
    -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out; 

    fill: #496375;
    stroke: #496375;
}

.amcharts-graph-g3 {
    -webkit-animation: am-draw 40s;
            animation: am-draw 40s; 

    stroke-dasharray: 500%;
    stroke-linecap: round;
    stroke-linejoin: round;
}

@-webkit-keyframes am-draw {
    0% {
        stroke-dashoffset: 500%;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes am-draw {
    0% {
        stroke-dashoffset: 500%;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

/* OVERWRITE OUR MAIN STYLE */
.demo-flipper-front.demo-panel-white,
body {
    background-color: #fff;
}

/*-------------------------------
crypto dashboard
-------------------------------*/
.marquee-list {
    margin-bottom: 0;
}
.marquee-list li {
    display: inline-block;
    margin: 0 10px;
    padding-right: 20px;
    border-right: 1px solid rgba(255, 255, 255, .2);
    line-height: normal;
}

.currency-converter .form-control {
    height: 48px;
    border: none; 
    font-weight: bold;
}

.currency-converter select.form-control:not([size]):not([multiple]) {
    height: calc(2.25rem + 12px);
    border: none; 
    font-weight: bold;
}

.btn-exchange {
    color: #fff;
    background: rgba(0, 0, 0, .2);
    font-size: 11px !important;
    font-weight: bold !important;
}
.btn-exchange:hover {
    background: rgba(0, 0, 0, .4);
}

/*------------------------------------
buttons
------------------------------------*/
.btn {
    padding: .8rem 1.5rem;
    cursor: pointer; 
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-size: 11px;
    font-weight: 400;
}

.btn-group-lg > .btn,
.btn-lg {
    padding: 1rem 1.5rem;
    font-size: 14px;
    line-height: 1.5;
}

.btn-group-sm > .btn,
.btn-sm {
    padding: .5rem 1rem;
    font-size: 10px;
    line-height: 1.5;
}

.btn-pill {
    border-radius: 100px;
}

.btn-primary {
    border: none; 
    background: #40CC72 !important;
}
.btn-primary:hover {
    background: #36aa5f !important;
}

.btn-secondary {
    border: none; 
    background: #737373 !important;
}
.btn-secondary:hover {
    background: #666 !important;
}

.btn-success {
    border: none; 
    background: #28a745 !important;
}
.btn-success:hover {
    background: #28a745 !important;
}

.btn-danger {
    border: none; 
    background: #fe413b !important;
}
.btn-danger:hover {
    background: #fe2822 !important;
}

.btn-warning {
    border: none; 
    background: #fab63f !important;
}
.btn-warning:hover {
    background: #f9ad26 !important;
}

.btn-info {
    border: none; 
    background: #18b9d4 !important;
}
.btn-info:hover {
    background: #15a5bd !important;
}

.btn-dark {
    border: none; 
    background: #2f3c4b !important;
}
.btn-dark:hover {
    background: #252f3b !important;
}

.btn-purple {
    color: #fff;
    border: none; 
    background: #36aa5f !important;
}
.btn-purple:hover {
    color: #fff; 
    background: #616fff !important;
}

.btn-outline-secondary {
    color: #2f3c4b;
    border-color: #e5e8eb; 
    background-color: transparent;
}
.btn-outline-secondary:hover {
    border-color: #2f3c4b; 
    background: #2f3c4b;
}

.btn-outline-primary {
    color: #40CC72;
    border-color: #40CC72;
}
.btn-outline-primary:hover {
    border-color: #40CC72; 
    background: #40CC72;
}

.btn-outline-success {
    color: #40CC72;
    border-color: #40CC72;
}
.btn-outline-success:hover {
    border-color: #40CC72; 
    background: #40CC72;
}

.btn-outline-danger {
    color: #fe413b;
    border-color: #fe413b;
}
.btn-outline-danger:hover {
    border-color: #fe413b; 
    background: #fe413b;
}

.btn-outline-warning {
    color: #fab63f;
    border-color: #fab63f;
}
.btn-outline-warning:hover {
    border-color: #fab63f; 
    background: #fab63f;
}

.btn-outline-info {
    color: #18b9d4;
    border-color: #18b9d4;
}
.btn-outline-info:hover {
    border-color: #18b9d4; 
    background: #18b9d4;
}

.btn-example .btn {
    margin: 5px;
}

/*------------------------------------
forms
------------------------------------*/
.shape-form {
    display: inline-block;
    width: 38px;
    height: 25px;
    border: 1px solid #e5e8eb;
}

.nav-form-custom .nav-link {
    padding: .1rem .5rem;
}

.nav-form-custom .nav-link:first-child {
    padding-left: 0;
}

.nav-form-custom .nav-link.active .shape-form {
    position: relative; 
    border-color: #36aa5f;
    background: #36aa5f !important;
}
.nav-form-custom .nav-link.active .shape-form:before {
    position: absolute;
    top: -1px; 
    left: 33%;
    content: "\f05d";
    color: #fff;
    font-family: fontawesome;
}

.pills-shape {
    border-radius: 50px;
}

.shadow-shape {
    box-shadow: 0 1px 10px 1px rgba(0, 0, 0, .05);
}

/*---------------------------
 form style
 ---------------------------*/
.form-control {
    border-color: #e5e8eb;
}

.form-control:focus {
    border-color: #36aa5f;
    box-shadow: none;
}

.form-check-input {
    margin-top: .5rem;
}

.form-fill {
    border-color: #f4f6f9; 
    background: #f4f6f9;
}

.form-pill {
    border-radius: 3.5rem;
}

.form-shadow {
    box-shadow: 0 1px 10px 1px rgba(0, 0, 0, .05);
}

/*---------------------------
 select style
 ---------------------------*/
select:not([multiple]) {
    background: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='18' height='18' viewBox='0 0 24 24'><path fill='grey' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>") #fff;
    background-repeat: no-repeat; 
    background-position: 98% 50%;

    -webkit-appearance: none;
       -moz-appearance: none;
}

select.form-fill:not([multiple]) {
    background: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='18' height='18' viewBox='0 0 24 24'><path fill='grey' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>") #fff;
    background-color: #f4f6f9; 
    background-repeat: no-repeat;
    background-position: 98% 50%;

    -webkit-appearance: none;
       -moz-appearance: none;
}

/*---------------------------
 editor
 ---------------------------*/
.note-editor.note-frame {
    border: 1px solid #e5e8eb;
}

.note-editor.note-frame.card {
    border-radius: 0;
}
.note-editor.note-frame.card .btn-light {
    color: #141414;
    border-color: #e5e8eb; 
    background-color: #fff;
}
.note-editor.note-frame.card .card-header {
    background: #f7f7f4;
}

/*---------------------------
 input group
 ---------------------------*/
.input-group-addon-bg-none {
    background: transparent;
}

.input-group-addon,
.custom-select,
.input-group-text,
.custom-file-label,
.custom-file-label::after {
    border-color: #e5e8eb;
}

.input-group-text,
.custom-file-label::after {
    background: #f4f6f9;
}

/*---------------------------
 validation
 ---------------------------*/
.valid-tooltip,
.valid-feedback {
    font-family: "Open Sans", sans-serif !important;
}

/*---------------------------
 pickers
 ---------------------------*/
.datepicker.dropdown-menu,
.datetimepicker.dropdown-menu,
.bootstrap-timepicker.dropdown-menu,
.datepicker-inline {
    border: none !important; 
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, .1);
}

.form-control-lg,
.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
    padding: .9rem 1rem;
}

select.form-control-lg {
    padding: 0rem 1rem;
}

.form-control-sm,
.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
    padding: .15rem .5rem;
}

@media (min-width: 992px) {
    .picker-form .form-group label,
    .right-text-label-form .form-group label {
        text-align: right;
    }
}

.datepicker-dropdown.datepicker-orient-top:before,
.datepicker-dropdown:before,
.datepicker-dropdown:after,
.datepicker-dropdown.datepicker-orient-top:after,
.datepicker-dropdown:after,
[class*=" datetimepicker-dropdown"]:before,
[class*=" datetimepicker-dropdown"]:after,
.bootstrap-timepicker.dropdown-menu:before,
.bootstrap-timepicker.dropdown-menu:after {
    border: none;
}

.datepicker-dropdown:before {
    border-bottom-color: #fff;
}

.datepicker-inline {
    border: 1px solid #e5e8eb;
}

.datepicker,
.datetimepicker {
    z-index: 12000; 
    width: 260px;
    padding: 10px;
}
.datepicker table,
.datetimepicker table {
    width: 100%;
}
.datepicker table tbody tr > td.day.today,
.datetimepicker table tbody tr > td.day.today {
    color: #fff; 
    background: #40CC72;
}

.dt-cont {
    position: relative; 
    width: 100%;
    height: 400px;
    margin: 0;
    padding: 0;
    border: 1px solid #ccc;
}

.datepicker table tr td.active.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled.disabled,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover.active,
.datepicker table tr td.active.disabled:hover.disabled,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active.disabled:hover[disabled],
.datepicker table tr td.active.disabled[disabled],
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active:hover.disabled,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active:hover[disabled],
.datepicker table tr td.active[disabled],
.datetimepicker table tr td.active:active,
.datetimepicker table tr td.active:hover:active,
.datetimepicker table tr td.active.disabled:active,
.datetimepicker table tr td.active.disabled:hover:active,
.datetimepicker table tr td.active.active,
.datetimepicker table tr td.active:hover.active,
.datetimepicker table tr td.active.disabled.active,
.datetimepicker table tr td.active.disabled:hover.active,
.datetimepicker table tr td span.active:active,
.datetimepicker table tr td span.active:hover:active,
.datetimepicker table tr td span.active.disabled:active,
.datetimepicker table tr td span.active.disabled:hover:active,
.datetimepicker table tr td span.active.active,
.datetimepicker table tr td span.active:hover.active,
.datetimepicker table tr td span.active.disabled.active,
.datetimepicker table tr td span.active.disabled:hover.active {
    background-color: #b756ff;
}

.datepicker table tr td.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active:hover,
.datetimepicker table tr td.active,
.datetimepicker table tr td.active:hover,
.datetimepicker table tr td.active.disabled,
.datetimepicker table tr td.active.disabled:hover,
.datetimepicker table tr td span.active:active,
.datetimepicker table tr td span.active:hover:active,
.datetimepicker table tr td span.active.disabled:active,
.datetimepicker table tr td span.active.disabled:hover:active,
.datetimepicker table tr td span.active.active,
.datetimepicker table tr td span.active:hover.active,
.datetimepicker table tr td span.active.disabled.active,
.datetimepicker table tr td span.active.disabled:hover.active {
    background-image: none;
    text-shadow: none;
}

.datepicker table tr td.day.focused,
.datepicker table tr td.day:hover,
.datepicker .datepicker-switch:hover,
.datepicker .next:hover,
.datepicker .prev:hover,
.datepicker tfoot tr th:hover,
.datetimepicker thead tr:first-child th:hover,
.datetimepicker tfoot tr:first-child th:hover,
.datetimepicker table tr td span:hover,
.datetimepicker table tr td.day:hover {
    background: #f2f6f9;
}

.bootstrap-timepicker table td a {
    color: #949494;
}

.bootstrap-timepicker table td a:hover {
    border-color: #e5e8eb;
    border-radius: 4px; 
    background-color: #f4f6f9;
}

.bootstrap-timepicker table td input {
    width: 35px;
    border: 1px solid #e5e8eb;
}

/*---------------------------
 select 2
 ---------------------------*/
.select2-container--default .select2-selection--multiple,
.select2-container--default .select2-selection--single {
    border: 1px solid #e5e8eb;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #141414;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    position: relative;
    padding: .65rem 1rem;
    line-height: 1.25;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
    padding: 0rem .8rem;
}

.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--multiple {
    min-height: 40px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 7px;
    right: 7px;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
    top: 1px; 
    right: 15px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice,
.select2-container--default.select2-container--disabled .select2-selection--single {
    border: 1px solid #e5e8eb; 
    background-color: #f4f6f9;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    padding-right: 10px; 
    padding-left: 10px;
    border: 1px solid #e5e8eb;
    outline: none;
}

.select2-container,
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--multiple {
    outline: none;
}

.select2-dropdown {
    border: none;
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, .1);
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    color: white; 
    background-color: #36aa5f;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    color: #141414; 
    background-color: #f2f6f9;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px #36aa5f solid;
    outline: 0;
}

.select2-container--default.select2-container--focus .select2-selection--multiple,
.select2-container--default.select2-container--focus .select2-selection--single,
.select2-container--default.select2-container--open .select2-selection--multiple,
.select2-container--default.select2-container--open .select2-selection--single {
    border-color: #36aa5f;
}

/*---------------------------
 multiple select
 ---------------------------*/
.ms-container .ms-list {
    border: 1px solid #e5e8eb;
    box-shadow: none;
}

.ms-selection .search-input,
.ms-selectable .search-input {
    margin-bottom: 20px;
}

.ms-container .ms-list.ms-focus {
    border-color: #36aa5f;
    outline: 0;
    outline: thin dotted \9; 
    box-shadow: none;
}

.ms-container .ms-selectable li.ms-hover,
.ms-container .ms-selection li.ms-hover {
    background-color: #36aa5f;
}

/*---------------------------
  dropzone
 ---------------------------*/
.dropzone {
    margin-right: auto;
    margin-left: auto;
    padding: 50px; 
    border: 1px dashed #e5e8eb;
    border-radius: 4px;
    -webkit-border-image: none;
         -o-border-image: none;
            border-image: none;
    background: white;
}

.dropzone-primary {
    border: 1px dashed #40CC72;
}

.dropzone-info {
    border: 1px dashed #18b9d4;
}

.dropzone-success {
    border: 1px dashed #40CC72;
}

.dropzone-warning {
    border: 1px dashed #fab63f;
}

.dropzone-danger {
    border: 1px dashed #fe413b;
}

/*----------------------------------
form wizard style
----------------------------------*/
.stepy-tab {
    margin: 40px 0; 
    text-align: center;
}

.stepy-tab ul {
    display: inline-block;
    list-style: none;
}

.stepy-tab ul li {
    float: left;
}

.step legend {
    border: none;
}

.button-back {
    float: left;
}

.button-next,
.finish {
    float: right;
}

.button-back,
.button-next,
.finish {
    cursor: pointer;
    text-decoration: none;
}

.step {
    clear: left;
}

.step label {
    display: block;
}

.stepy-titles li {
    float: left;
    margin: 10px 15px; 
    cursor: pointer;
    color: #737373;
}

.stepy-titles li span {
    display: block;
}

.stepy-titles li.current-step div {
    position: relative; 
    width: auto;
    height: 50px;
    cursor: auto;
    color: #fff;
    border-radius: 50px;
    background: #40CC72;
    line-height: 50px;
}

.stepy-titles li.current-step div:after {
    position: absolute;
    bottom: -25px;
    left: 50%;
    margin-left: -17px;
    content: "\e911";
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); 
    color: #40CC72;
    font-family: dashlab-icon;
    font-size: 35px;
}

.stepy-titles li div {
    width: auto;
    height: 50px;
    padding: 0 40px;
    color: #949494;
    border-radius: 50px;
    background: #f4f6f9;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
}

.wizard > .content {
    min-height: 25em;
    margin: .5em;
    margin-top: 1rem;
    border: 1px solid #e5e8eb; 
    background: #fff;
}

.wizard > .steps .disabled a,
.wizard > .steps .disabled a:hover,
.wizard > .steps .disabled a:active {
    color: #949494; 
    background: #f4f6f9;
}

.wizard > .steps .current a,
.wizard > .steps .current a:hover,
.wizard > .steps .current a:active {
    color: #fff; 
    background: #36aa5f;
}

.wizard > .content > .body input {
    border: 1px solid #e5e8eb;
}
.wizard > .content > .body input:focus {
    border: 1px solid #36aa5f;
}

.wizard > .content > .body label.error {
    margin-left: 0; 
    color: #fe413b;
}

.wizard > .content > .body input.error {
    margin-right: 10px; 
    color: #fe413b;
    border: 1px solid #fe413b;
    background: #ffd9e6;
}

.wizard > .steps .done a,
.wizard > .steps .done a:hover,
.wizard > .steps .done a:active {
    color: #fff; 
    background: #e0e3ff;
}

.wizard > .steps .number {
    display: inline-block;
    width: 80px;
    height: 50px;
    margin-right: 10px;
    text-align: center;
    border-radius: 5px 0 0 5px; 
    background: rgba(0, 0, 0, .08);
    font-size: 13px;
    line-height: 50px;
}

.wizard > .steps a,
.wizard > .steps a:hover,
.wizard > .steps a:active {
    padding: 0;
}

.wizard > .actions a,
.wizard > .actions a:hover,
.wizard > .actions a:active {
    background: #36aa5f;
}

.wizard > .actions .disabled a,
.wizard > .actions .disabled a:hover,
.wizard > .actions .disabled a:active {
    color: #141414;
    border: 1px solid #e5e8eb; 
    background: #fff;
}

.wizard > .content > .body ul {
    list-style: none !important;
}

.wizard > .steps .number {
    display: none;
}

.wizard > .steps > ul > li {
    text-align: center;
}
.wizard > .steps > ul > li a {
    padding: 1rem;
    text-transform: uppercase;
}
.wizard > .steps > ul > li a i {
    margin-bottom: .5rem; 
    font-size: 32px;
}

.wizard > .steps .current a,
.wizard > .steps .current a:hover,
.wizard > .steps .current a:active,
.wizard > .steps .disabled a,
.wizard > .steps .disabled a:hover,
.wizard > .steps .done a,
.wizard > .steps .done a:hover,
.wizard > .steps .done a:active {
    padding: 1rem;
}

.wizard > .steps .current a {
    position: relative;
}
.wizard > .steps .current a:after {
    position: absolute;
    bottom: -32px;
    left: 50%;
    margin-left: -17px;
    content: "\e911";
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); 
    color: #36aa5f;
    font-family: dashlab-icon;
    font-size: 35px;
}

@media (max-width: 767px) {
    .wizard > .steps .number {
        width: 40px;
    }
    .wizard > .steps > ul > li {
        width: 50%;
    }
}

/*----------------------------------
form switch
----------------------------------*/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
    -webkit-transition: .4s;
            transition: .4s; 
    background-color: #c6c5c7;
}

.slider:before {
    position: absolute;
    bottom: 4px;
    left: 4px;
    width: 26px;
    height: 26px;
    content: "";
    -webkit-transition: .4s;
            transition: .4s; 
    background-color: #fff;
}

input:checked + .slider {
    background-color: #36aa5f;
}

input:focus + .slider {
    box-shadow: 0 0 1px #36aa5f;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
            transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/*multi color*/
input:checked + .slider.primary {
    background-color: #40CC72;
}

input:focus + .slider.primary {
    box-shadow: 0 0 1px #40CC72;
}

input:checked + .slider.success {
    background-color: #40CC72;
}

input:focus + .slider.success {
    box-shadow: 0 0 1px #40CC72;
}

input:checked + .slider.danger {
    background-color: #fe413b;
}

input:focus + .slider.danger {
    box-shadow: 0 0 1px #fe413b;
}

input:checked + .slider.warning {
    background-color: #fab63f;
}

input:focus + .slider.warning {
    box-shadow: 0 0 1px #fab63f;
}

input:checked + .slider.info {
    background-color: #18b9d4;
}

input:focus + .slider.info {
    box-shadow: 0 0 1px #18b9d4;
}

input:checked + .slider.purple-light {
    background-color: #b756ff;
}

input:focus + .slider.purple-light {
    box-shadow: 0 0 1px #b756ff;
}

/*sizes*/
.switch.size-lg {
    width: 90px;
    height: 54px;
}
.switch.size-lg .slider:before {
    bottom: 3px;
    left: 4px;
    width: 48px;
    height: 48px;
}
.switch.size-lg input:checked + .slider:before {
    -webkit-transform: translateX(33px);
        -ms-transform: translateX(33px);
            transform: translateX(33px);
}

.switch.size-sm {
    width: 50px;
    height: 24px;
}
.switch.size-sm .slider:before {
    bottom: 3px;
    left: 4px;
    width: 18px;
    height: 18px;
}
.switch.size-sm input:checked + .slider:before {
    -webkit-transform: translateX(24px);
        -ms-transform: translateX(24px);
            transform: translateX(24px);
}

/*------------------------------------
login
------------------------------------*/
.login-bg {
    background: #455A61;
}

.login-form {
    float: center;
    width: 35%;
    padding: 3rem;
    margin-left: 30%; 
    border-radius: 10px 10px 10px 10px;
    background: #fff;
}
.login-form a.forgot-link {
    color: #2f3c4b;
}
.login-form a.forgot-link:hover {
    text-decoration: underline;
}
.login-form .form-control {
    font-size: .8rem;
    line-height: 2.2;
}

.login-promo {
    float: left;
    width: 65%;
    min-height: 550px; 
    border-radius: 10px;
}

.registration-promo {
    min-height: 600px;
}

.login-promo-content {
    position: absolute;
    top: 50%;
    width: 100%;
    padding: 5rem;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}

.play-btn {
    display: inline-block;
    width: 55px;
    height: 55px;
    text-align: center;
    color: #36aa5f;
    border: 5px solid rgba(255, 255, 255, .5); 
    border-radius: 50% !important;
    background: #fff;
    line-height: 45px;
}
.play-btn i {
    position: relative;
    left: 2px; 
    color: #36aa5f;
    font-size: 16px;
}

.form-divider {
    position: relative; 
    clear: both;
    height: 0;
    margin: 2.5rem 0;
    border-top: 1px dashed #e5e8eb;
}
.form-divider:before {
    position: absolute;
    top: -14px;
    left: 50%;
    margin-left: -10px;
    padding: 0 5px; 
    content: "or";
    color: #949494;
    background: #fff;
}

.btn-facebook {
    position: relative;
    display: block;
    color: #fff;
    background: #4d65cd;
    font-weight: 500;
}
.btn-facebook i {
    position: absolute;
    top: 10px;
    left: 20px;
    padding-right: 20px;
    border-right: 1px solid rgba(255, 255, 255, .5); 
    font-size: 20px;
}
.btn-facebook:hover {
    color: #fff; 
    background: #445ab6;
}

@media (max-width: 992px) {
    .login-form,
    .login-promo {
        display: block;
        width: 100%;
        margin-bottom: 1rem; 
        border-radius: 10px;
    }
    .login-form,
    .login-promo-content {
        padding: 1.5rem;
    }
    .login-promo,
    .registration-promo {
        min-height: 400px;
    }
}

/*------------------------------------
calendar
------------------------------------*/
.fc-unthemed th,
.fc-unthemed td,
.fc-unthemed thead,
.fc-unthemed tbody,
.fc-unthemed .fc-divider,
.fc-unthemed .fc-row,
.fc-unthemed .fc-content,
.fc-unthemed .fc-popover,
.fc-unthemed .fc-list-view,
.fc-unthemed .fc-list-heading td {
    border-color: #e5e8eb;
}

.fc-state-default {
    box-shadow: none;
}

.fc-unthemed th.fc-day-header {
    padding: .70rem .5rem;
    font-size: 1rem;
    font-weight: 500;
}

.fc-unthemed .fc-day-grid td:not(.fc-axis) {
    padding: .5rem .5rem;
}

a:not([href]):not([tabindex]) {
    text-decoration: none; 
    color: inherit;
}

.fc-unthemed .fc-toolbar .fc-button {
    border: 1px solid #e5e8eb;
    background: #f4f6f9;
    text-shadow: none !important;
}

.fc-unthemed .fc-toolbar .fc-button {
    height: 2.5rem;
    padding: 0 1.25rem;
    outline: none !important;
    font-size: .9rem;
}

.fc-unthemed .fc-toolbar .fc-button.fc-state-disabled {
    color: #737373; 
    background: #f4f6f9;
}

.fc-unthemed .fc-toolbar .fc-button:focus,
.fc-unthemed .fc-toolbar .fc-button:active,
.fc-unthemed .fc-toolbar .fc-button.fc-state-active {
    color: #fff;
    border: 0;
    background: #36aa5f;
    box-shadow: none;
    text-shadow: none;
}

.fc-unthemed .fc-toolbar h2 {
    margin-top: .70rem; 
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 500;
}

.fc-icon-left-single-arrow:after,
.fc-icon-right-single-arrow:after {
    font-weight: normal;
}

.fc-event,
.fc-event-dot {
    background-color: #eef2f5;
}

.fc-event {
    border: 1px solid #eef2f5;
}

.d-fc-event-primary {
    border: none; 
    background: #36aa5f;
}
.d-fc-event-primary .fc-title {
    color: #fff;
}

.d-fc-event-success {
    border: none; 
    background: #40CC72;
}
.d-fc-event-success .fc-title {
    color: #fff;
}

.d-fc-event-danger {
    border: none; 
    background: #fe413b;
}
.d-fc-event-danger .fc-title {
    color: #fff;
}

.d-fc-event-warning {
    border: none; 
    background: #fab63f;
}

.d-fc-event-info {
    border: none; 
    background: #18b9d4;
}
.d-fc-event-info .fc-title {
    color: #fff;
}

.fc-ltr .fc-h-event.fc-not-start {
    padding-left: 10px;
}

.fc-day-grid-event {
    padding: 10px;
}

.fc-popover .fc-header {
    padding: 6px;
}

.fc-unthemed .fc-popover .fc-header .fc-close {
    margin-top: 6px; 
    font-size: .9em;
}

.fc-event-container a {
    margin-bottom: 3px;
}

.fc-popover {
    box-shadow: none;
}

.fc-title {
    font-weight: 500;
}

@media (max-width: 992px) {
    .fc-unthemed .fc-toolbar .fc-button {
        height: 2rem;
    }
    .fc-unthemed th.fc-day-header {
        padding: .30rem .5rem;
    }
    .fc-unthemed .fc-toolbar {
        margin-bottom: 1.5rem;
    }
    .fc-unthemed .fc-toolbar .fc-left > .fc-button-group > .fc-button,
    .fc-unthemed .fc-toolbar .fc-right > .fc-button-group > .fc-button,
    .fc-unthemed .fc-toolbar .fc-center > .fc-button-group > .fc-button {
        float: none;
    }
    .fc-unthemed .fc-toolbar .fc-left,
    .fc-unthemed .fc-toolbar .fc-right,
    .fc-unthemed .fc-toolbar .fc-center {
        display: block;
        float: none;
        margin-bottom: 1rem;
        text-align: center;
    }
    .fc-unthemed .fc-toolbar .fc-left h2,
    .fc-unthemed .fc-toolbar .fc-right h2,
    .fc-unthemed .fc-toolbar .fc-center h2 {
        float: none; 
        text-align: center;
    }
    .fc-unthemed .fc-toolbar .fc-left > .fc-button-group,
    .fc-unthemed .fc-toolbar .fc-right > .fc-button-group,
    .fc-unthemed .fc-toolbar .fc-center > .fc-button-group {
        display: inline-block;
        float: none;
    }
    .fc-unthemed .fc-toolbar .fc-left > .fc-button,
    .fc-unthemed .fc-toolbar .fc-right > .fc-button,
    .fc-unthemed .fc-toolbar .fc-center > .fc-button {
        float: none;
    }
}

.fc-unthemed .fc-list-item.d-fc-event-accent .fc-event-dot,
.d-fc-event-accent-bg {
    border-color: #40CC72; 
    background: #40CC72;
}

.fc-unthemed .fc-list-item.d-fc-event-red .fc-event-dot {
    border-color: #fe413b; 
    background: #fe413b;
}

.fc-unthemed .fc-list-item.d-fc-event-yellow .fc-event-dot {
    border-color: #fab63f; 
    background: #fab63f;
}

.fc-unthemed .fc-list-item.d-fc-event-blue .fc-event-dot {
    border-color: #18b9d4; 
    background: #18b9d4;
}

.fc-unthemed .fc-list-item .fc-event-dot {
    border-color: #949494; 
    background: #949494;
}

.fc-unthemed .fc-divider,
.fc-unthemed .fc-popover .fc-header,
.fc-unthemed .fc-list-heading td {
    background: #f4f6f9;
}

.fc-unthemed th,
.fc-unthemed td,
.fc-unthemed thead,
.fc-unthemed tbody,
.fc-unthemed .fc-divider,
.fc-unthemed .fc-row,
.fc-unthemed .fc-content,
.fc-unthemed .fc-popover,
.fc-unthemed .fc-list-view,
.fc-unthemed .fc-list-heading td {
    border-color: #e5e8eb;
}

.fc-unthemed .fc-list-item:hover td {
    background: #f4f6f9;
}

.fc-list-table td {
    padding: 15px;
}

.calendar-event-list .fc-event {
    margin-bottom: 10px;
    padding: 10px;
    cursor: move; 
    color: #2c2f33;
}

#calendar-external-events .fc-day-grid-event {
    padding: 5px;
}

/*------------------------------------
profile
------------------------------------*/
.profile-banner {
    position: relative;
    top: -2.1rem;
    width: 100%;
    height: 300px; 
    padding: 2rem;
    color: #fff;
    background: #2f3c4c;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.profile-nav {
    position: relative;
    top: -2.1rem;
}

.profile-info-position {
    position: relative;
    top: -15rem;
}

.profile-social-link a {
    color: #c6c5c7;
    font-size: 18px;
}
.profile-social-link a:hover {
    color: #36aa5f;
}

.profile-nav-links a {
    margin: 0 1.5rem; 
    padding: 1.5rem 0;
    color: #2f3c4b;
    border-bottom: 2px solid transparent;
}
.profile-nav-links a:hover {
    border-bottom: 2px solid #36aa5f;
}

.profile-nav-links .active {
    border-bottom: 2px solid #36aa5f;
}

@media (max-width: 992px) {
    .profile-info-position {
        top: 0;
    }
    .profile-nav-links a {
        margin: 0 .5rem;
        padding: 1.2rem 0;
    }
}

/*------------------------------------
top-nav
------------------------------------*/
@media (min-width: 992px) {
    .top-nav {
        background: #f4f6f9;
    }
    .top-nav .search-wrap {
        position: relative;
    }
    .top-nav .search-wrap i {
        position: absolute;
        top: 9px;
        left: 15px;
        color: rgba(255, 255, 255, .3);
    }
    .top-nav .search-input {
        padding-left: 40px;
        color: #fff;
        border: none;
        background: rgba(255, 255, 255, .08);
        font-size: 14px;
    }
    .top-nav .navbar {
        box-shadow: none;
    }
    .top-nav .navbar-dark {
        background: #455A61
    }
    .top-nav .navbar-dark .header-links .nav-link {
        color: #fff;
    }
    .top-nav .content-wrapper {
        margin-left: 0;
        padding-bottom: 0;
    }
    .top-nav .box-container {
        width: 1200px;
        margin: 0 auto;
    }
    .top-nav .container-fluid {
        padding: 0;
    }
    .top-nav .navbar-hide-responsive {
        display: block;
    }
    .top-nav .navbar-brand-responsive {
        display: none;
    }
    .top-nav .sticky-footer {
        position: relative;
    }
    .top-nav .dropdown-toggle:after {
        position: relative;
        top: 1px;
        content: "\f107";
        vertical-align: initial; 
        border: none;
        font-family: fontawesome;
    }
    .top-nav .navbar-dark .navbar-nav .nav-item.active .nav-link {
        color: #36aa5f;
    }
}

@media (max-width: 992px) {
    .top-nav {
        padding-top: 46px !important;
    }
    .top-nav .navbar {
        padding: .1rem 1rem;
    }
    .top-nav .box-container {
        width: 100%;
    }
    .top-nav .search-wrap {
        position: relative;
        margin-bottom: 20px;
    }
    .top-nav .search-wrap i {
        position: absolute;
        top: 12px;
        left: 15px;
        color: #141414;
    }
    .top-nav .search-input {
        height: 40px; 
        padding-left: 40px;
        color: #141414;
        border: none;
        background: #f4f6f9;
        font-size: 14px;
    }
    .top-nav .navbar-nav.header-links {
        margin-top: 10px;
    }
    .top-nav .navbar-dark .navbar-nav .nav-link:focus {
        color: #36aa5f;
    }
    .top-nav .navbar-dark .navbar-nav .nav-item.active .nav-link {
        color: #36aa5f;
    }
    .top-nav .navbar-brand-responsive {
        position: relative;
        top: 5px; 
        display: inline-block;
    }
    .top-nav .navbar-hide-responsive {
        display: none;
    }
    .top-nav .nav-notification-toggler {
        position: absolute;
        top: 10px; 
        right: 5px;
    }
    .top-nav .navigation-list-toggler {
        position: absolute;
        top: 5px; 
        right: 50px;
    }
    .top-nav .dropdown-toggle:after {
        position: absolute;
        top: 10px;
        right: 15px;
        content: "\f107";
        border: none;
        font-family: fontawesome;
    }
    .top-nav .content-wrapper {
        min-height: calc(100vh - 45px);
    }
    .top-nav .container-fluid {
        padding-right: 15px; 
        padding-left: 15px;
    }
    .top-nav footer.sticky-footer {
        position: relative;
    }
}

/*------------------------------------
right-sidebar
------------------------------------*/
.right-sidebar {
    position: fixed;
    z-index: 1200; 
    top: 0;
    right: -310px;
    overflow-y: scroll;
    width: 300px;
    height: 100%;
    -webkit-transition: all .3s ease;
            transition: all .3s ease;
    background: #fff;
    box-shadow: 0 1px 10px 1px rgba(0, 0, 0, .05);
}
.right-sidebar .card-body {
    padding: 1rem 1.25rem;
}

.right-sidebar.show {
    right: 0;
    -webkit-transition: all .3s ease;
            transition: all .3s ease;
}

.close-sidebar-icon {
    position: relative;
    right: 6px; 
    color: #141414;
    font-size: 20px;
    font-weight: bold;
}
.close-sidebar-icon:hover {
    color: #36aa5f;
}

.right-widget {
    margin-bottom: 3rem;
}

.cursor {
    cursor: pointer;
}

@media (min-width: 992px) {
    .responsive-right-side-toggle {
        display: none;
    }
}

@media (max-width: 991px) {
    .responsive-right-side-toggle {
        position: relative;
        right: -10px;
        color: #737373;
    }
    .navbar-light .navbar-toggler,
    .navbar-dark .navbar-toggler {
        position: absolute;
        top: 15px; 
        right: 50px;
    }
    .top-nav .navbar-light .navbar-toggler,
    .top-nav .navbar-dark .navbar-toggler {
        position: static;
        top: auto;
        right: auto;
        float: right;
    }
    .top-nav .nav-notification-toggler {
        position: relative !important; 
        top: 6px !important;
    }
    .nav-item .right_side_toggle {
        display: none;
    }
}

/*------------------------------------
bs reset
------------------------------------*/
.container-fluid {
    padding-right: 30px;
    padding-left: 30px;
}

.card,
.card-header {
    border-color: #e5e8eb;
}

.card {
    border-radius: 5px;
}

.card-header,
.card-footer {
    background: transparent;
}

.card-shadow {
    box-shadow: 0 1px 10px 1px rgba(0, 0, 0, .05);
}

.bg-primary,
.badge-primary {
    background: #40CC72 !important;
}

.bg-secondary,
.badge-secondary {
    background: #737373 !important;
}

.bg-success,
.badge-success {
    background: #28a745 !important;
}

.bg-danger,
.badge-danger {
    background: #fe413b !important;
}

.bg-warning,
.badge-warning {
    background: #fab63f !important;
}

.bg-info,
.badge-info {
    background: #18b9d4 !important;
}

.bg-dark,
.badge-dark {
    background: #2f3c4b !important;
}

.bg-purple,
.badge-purple {
    background: #36aa5f !important;
}

.bg-purple-light,
.badge-purple-light {
    background: #b756ff !important;
}

.bg-turquoise,
.badge-turguoise {
    background: #31c3b2 !important;
}

.bg-pink,
.badge-pink {
    background: #ec0080 !important;
}

.bg-gray {
    background: #e5e8eb !important;
}

.text-primary {
    color: #40CC72 !important;
}

.text-secondary {
    color: #737373 !important;
}

.text-success {
    color: #40CC72 !important;
}

.text-danger {
    color: #fe413b !important;
}

.text-warning {
    color: #fab63f !important;
}

.text-info {
    color: #18b9d4 !important;
}

.text-dark {
    color: #2f3c4b !important;
}

.text-purple {
    color: #36aa5f !important;
}

.text-purple-light {
    color: #b756ff !important;
}

a.text-primary {
    color: #40CC72 !important;
}
a.text-primary:hover {
    color: #40CC72 !important;
}

a.text-secondary {
    color: #737373 !important;
}
a.text-secondary:hover {
    color: #5a5a5a !important;
}

a.text-success {
    color: #40CC72 !important;
}
a.text-success:hover {
    color: #309458 !important;
}

a.text-danger {
    color: #fe413b !important;
}
a.text-danger:hover {
    color: #fe1008 !important;
}

a.text-warning {
    color: #fab63f !important;
}
a.text-warning:hover {
    color: #f9a30d !important;
}

a.text-info {
    color: #18b9d4 !important;
}
a.text-info:hover {
    color: #1391a6 !important;
}

a.text-dark {
    color: #2f3c4b !important;
}
a.text-dark:hover {
    color: #1b232c !important;
}

a.text-purple {
    color: #36aa5f !important;
}
a.text-purple:hover {
    color: #4758ff !important;
}

a.text-purple-light {
    color: #b756ff !important;
}
a.text-purple-light:hover {
    color: #a123ff !important;
}

.border {
    border-color: #e5e8eb !important;
}

.border-top {
    border-top-color: #e5e8eb !important;
}

.border-right {
    border-right-color: #e5e8eb !important;
}

.border-bottom {
    border-bottom-color: #e5e8eb !important;
}

.border-left {
    border-left-color: #e5e8eb !important;
}

.breadcrumb {
    margin-bottom: 0;
    background: transparent;
}
.breadcrumb .breadcrumb-item {
    font-size: 13px;
}
.breadcrumb a {
    color: #949494;
}
.breadcrumb a:hover {
    color: #36aa5f;
}

.breadcrumb-item.active {
    color: #737373;
}

.breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    padding-left: .5rem;
    content: "\f105";
    color: #c6c5c7;
    font-family: "FontAwesome";
}

.custom-control-label::after,
.custom-control-label::before {
    top: .35rem;
}

.bd-example-row .row > .col,
.bd-example-row .row > [class^=col-] {
    padding-top: .75rem;
    padding-bottom: .75rem;
    border: 1px solid rgba(86, 61, 124, .2);
    background-color: rgba(86, 61, 124, .15);
}

.nav-tabs .nav-link,
.nav-pills .nav-link {
    color: #141414;
}

.nav-link.disabled {
    color: #949494;
}

.table-bordered thead td,
.table-bordered thead th {
    border-bottom-width: 0;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 0 solid #e5e8eb;
}

.table-bordered {
    border: 1px solid #e5e8eb; 
    border-top: none;
    border-bottom: none;
}

.table-striped tbody tr:nth-of-type(odd),
.table-hover tbody tr:hover,
.table-active,
.table-active > td,
.table-active > th {
    background-color: rgba(0, 0, 0, .02);
}

.table .thead-light th {
    border-color: #e5e8eb; 
    background-color: #f4f6f9;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    border-color: #36aa5f; 
    background-color: #36aa5f;
}

.page-link {
    color: #141414;
    border: 1px solid #e5e8eb;
}

.page-link:hover {
    text-decoration: none;
    color: #36aa5f;
    border-color: #e5e8eb; 
    background-color: #e5e8eb;
}

.dropdown-item.active,
.dropdown-item:active {
    text-decoration: none;
    color: #36aa5f !important;
    background-color: #f8f9fa;
}

.pack_listing {
    cursor: pointer;
}

.membership-description{
    font-size: 12px;
    font-weight: 400;
}

.vip{
    border: 4px #e69c15 solid;
}

.membership_listing{
  cursor: pointer;
  border-radius: 10px 10px 10px 10px;
}
